Soutenance lors des TD programmés. Donc à finir pour le dernier TP de l'EdT

30% de la note
Rapport
1 page pour expliquer ce qu'on a fait.
Le reste : résultat + analyse de ces résultats

Presenter le contexte et les resultat -> 25% note

Soutenance comme rapport avec Analyse !! super important

Avant soutenance des que l'on a des résultats appeler prof pour verifier la justesse


70% le reste.
Code : expliquer pourquoi on l'a pris
	- le fait qu'on le connaisse, n'est pas la seule raison.

/**
  *Montrer delai en faisant varier la charge (different nb utilisateur, ou different transferts(taille transfert))
  *NB bit/ UR -> efficacité spectrale
  *gigue -> ecart type delai -> ça peut etre bien
  *+ charge -> + nb paquet */


JAVA

Grille de réseau -> debit moyen sur chaque liaison
OADV/OLSR/ExOR

Paquets : ttl
conditions radio qui changent toutes les ms

